<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Excel2DB.exe" version="1.2.0.4" publicKeyToken="75345fe4faa8248c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cloud_Security_Rubiks_Cube.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Excel2DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Excel2DB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entities4DB.dll" size="37888">
      <assemblyIdentity name="Entities4DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PcyiGR1FlZ4NnQjlTAxcUf24QWYRo4pH6/Qg0AmLaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel2DB.exe" size="1958296">
      <assemblyIdentity name="Excel2DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFzUdV9R96bbI/1bhmZgzCzfuSjwM3LI689sAckAIqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelReporting.dll" size="46592">
      <assemblyIdentity name="ExcelReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfK7LJClqL6JuBZTYqVBPjaWnVPlwqzRbPakvpwcrzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cloud_Security_Rubiks_Cube.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fCfrdx01z1pg9oKiN3bCEsLSpoGRgpHBxgJ8o5HgrE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Excel2DB.exe.config" size="5128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNrfmWE7+0+PwsR/4t7XHNuR3AeGV+PBfoAaJZRUpyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InitData.sql" size="6562100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJbOYxZyWck4Py4nvEtojQdykVYEa/hgffJdHbZTdMY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIST\mdl1" issuerKeyHash="23fd45d97feb3cf9277a2d033a02f1950fc097a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MidIhxaPD3ti3wcQlzDlgLdfRll40rUXO+lyA23cVhE=</DigestValue></Reference></SignedInfo><SignatureValue>N7JTaoOepJLwkvmWCxWeX8I1WNlDjTjPuv1EbmkXspW93uiFO8+CGlUNGDhCYbP/aYSg/bcKSpa82mMzRMhPISpL0Tn8xqH1tmH1B1GW4KHG0LoOi6jTa81yDk6pXjfAgmKg3bCNozTrJDwlfbPJOgjsy3/ApEuwKFXPRwhzM6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l+TLx2EShOQXDeSq5ehg/7Y9hYh5O3oqtZzN9ffwP5DjMUVG5TL9buFVUDMfe+ZFvLSGBDhk2+8w504GAMzItKSJmHnsZ1mscVsZDp2G3MdyUALC+rIo/FdsnX8gHB5+7HbSsI+98NZNgE568udEaX6xQ2r9EXajOjqokzOgnC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1156dc6d0372e93b17b5d27859465fb780e530971007df627b0f8f1687482732" Description="" Url=""><as:assemblyIdentity name="Excel2DB.exe" version="1.2.0.4" publicKeyToken="75345fe4faa8248c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIST\mdl1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJ0LdToDZcSv81SsSpIpvhmwFGDctvum9oxZUXTjcKI=</DigestValue></Reference></SignedInfo><SignatureValue>dVHylEEpDqLfoqtkz4x+1qRAKsl+dmSQkHXdgjGoaiGl7dJ5pXYjjw9vLu0ZGEbcZTjTRWaI+H+A6NJJIxpxMDYx59FjXVnUxh87Maa+PY61sO+e2gAUaeQMWmw6ErDBCw/9NaS+1cz+R4zSmM/oTk/7LaLAaKkiZNkPHAEu5oU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l+TLx2EShOQXDeSq5ehg/7Y9hYh5O3oqtZzN9ffwP5DjMUVG5TL9buFVUDMfe+ZFvLSGBDhk2+8w504GAMzItKSJmHnsZ1mscVsZDp2G3MdyUALC+rIo/FdsnX8gHB5+7HbSsI+98NZNgE568udEaX6xQ2r9EXajOjqokzOgnC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQTHvTBmO0PqRHfLSAgIXSLTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATgBJAFMAVABcAG0AZABsADEwHhcNMTYwNTIzMTgwOTQxWhcNMTcwNTI0MDAwOTQxWjAdMRswGQYDVQQDHhIATgBJAFMAVABcAG0AZABsADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJfky8dhEoTkFw3kquXoYP+2PYWIeTt6KrWczfX38D+Q4zFFRuUy/W7hVVAzH3vmRby0hgQ4ZNvvMOdOBgDMyLSkiZh57GdZrHFbGQ6dhtzHclACwvqyKPxXbJ1/IBwefux20rCPvfDWTYBOevLnRGl+sUNq/RF2ozo6qJMzoJwtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl0EJmg1w5e0RkRb4PDI0k1ZDf76XS00tLW890y1OO82cHHHqCC0JHwjDl1XH7iy7qEkFcxnF8aKopfKwfWXPbKPY4S8GW3aXPpcnnzsuDqb2JoTeU6ue5liYet7Z9jxm6/sYgVcNIQouP7l5cfsfvet6FkUXLpRpDddWwqo+3UY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>